<!DOCTYPE html>
<html lang="en-us">
<head>
  <meta charset="UTF-8">
  <title>My Bio</title>
</head>

<body>
  <!-- Headline -->
  <h1>Subhra Nandi!</h1>
  <table>
      <thead>
  
      <tr>
          <th>Interest</th>
  

          <th>Type</th>
          

          <th>Description</th>

      </tr>
      </thead>
  <tbody>
  <!-- Image -->
  <img src="http://lorempixel.com/output/nature-q-c-640-480-6.jpg" alt="Nature!" />
  <br>
<!-- Link with New Tab -->
<strong><a href="https://www.gmail.com" target="Sample@gmail.com">Email:</a></strong>
<br>

<!-- Link with New Tab -->
<strong><a href="https://github.com/subhranandi/subhranandi.github.io/blob/master/index.html">Github:</a></strong>
<br>
<!-- Link with New Tab -->
<strong><a href="https://www.Twitter.com">Twitter:</a></strong>
<br>


</body>

</html>
